<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            letter-spacing: 2px;
        }
        nav{
            background-image: linear-gradient(to right, rgb(209, 209, 209), rgb(243, 243, 243));
            width: 150px;
            height: 100vh;
            border: 1px solid rgb(226, 226, 226);
            position: fixed;
        }

        nav > h1{
            color:rgb(255, 255, 255);
            font-size: 30px;
            background-color: rgb(65, 65, 65);
            font-family: 'Bebas Neue', cursive;
            letter-spacing: 6px;
            padding-left: 10px;
        }

        .link > a{
            display: block;
            text-decoration: none;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
            font-family: 'Bebas Neue', cursive;
            color: rgb(73, 73, 73);
        }

        .link > ul > .link > a{
            padding-left: 30px;
        }

        .link > a:hover{
            color: rgb(255, 255, 255);
            text-decoration: underline;
            background-color: rgb(92, 92, 92);
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.541);
        }

        .link{
            list-style: none;
            position: relative;
        }

        .link > ul{
            display:none;
            position: absolute;
            background-image: linear-gradient(to right, rgb(243, 243, 243), rgb(209, 209, 209));
            top: -44px;
            width: 149px;
            left: 148px;
            border: 1px solid rgb(226, 226, 226);
            border-left: none;
        }

        .link:hover > ul{
            display: block;
            z-index: -1;
        }
    </style>
</head>
<body>
        <nav>
            <h1>MENU</h1>
            <ul>
                <li class="link"><a href="#">HOME</a></li>
                <li class="link"><a href="#">SOBRE</a></li>
                <li class="link"><a href="#">PRODUTOS</a>
                    <ul>
                        <li class="link"><a href="#">BRINQUEDOS</a></li>
                        <li class="link"><a href="#">HIGIENE</a></li>
                        <li class="link"><a href="#">RAÇÕES</a></li>
                    </ul>
                </li>
                <li class="link"><a href="#">CONTATO</a>
                    <ul>
                        <li class="link"><a href="#">BRINQUEDOS</a></li>
                        <li class="link"><a href="#">HIGIENE</a></li>
                        <li class="link"><a href="#">RAÇÕES</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
</body>
</html>