<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: white;
        }

        header{
            height: 180px;
            background-color: darkviolet;
        }

        main{
            min-height: 553px;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        main > nav{
            min-width: 200px;
            width: 280px;
            margin: 10px;
        }

        main > nav > div{
            height: 50px;
            background-color: rgb(30, 191, 255);
            margin: 10px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.432);
        }

        article{
            min-width: 200px;
            max-width: 850px;
        }

        main> div{
            min-height: 400px;
            min-width: 200px;
            background-color: rgb(30, 191, 255);
            margin: 20px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.432);
        }

        footer{
            height: 40px;
            background-color: rgb(0, 138, 180);
        }
    </style>
</head>
<body>
    <header></header>

    <main>
        <nav>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </nav>
        <article>
            <h1>Exemple</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus itaque recusandae enim magni commodi quae sed? Corporis veniam mollitia, tenetur, quo aliquid id molestias dolores inventore laudantium assumenda aliquam pariatur?</p>
            <h2>Exemple</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus itaque recusandae enim magni commodi quae sed? Corporis veniam mollitia, tenetur, quo aliquid id molestias dolores inventore laudantium assumenda aliquam pariatur? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla deserunt, fugiat illum, earum, molestias ullam nihil quos qui repellendus ut eos accusantium natus! Nisi vel voluptas porro repellendus consequuntur animi! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio quidem ratione quas, nulla eaque rerum non? Laudantium illum neque obcaecati veritatis iure incidunt rem provident quisquam labore, nisi ipsum aliquid! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates culpa est beatae sapiente? Dolores perferendis ab quas obcaecati veritatis saepe, sunt nobis dicta, dolorum perspiciatis magni amet iste, doloribus architecto!      </p>
        </article>
        <div></div>
    </main>

    <footer></footer>
</body>
</html>