@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    font-family: 'Inter', sans-serif;
}

body{
    margin: 0;
    padding: 0;
    background-color: rgb(250, 234, 209);
}

header{
    display: flex;
    height: auto;
    background-color: rgb(0, 0, 0);
    justify-content: space-between;
    align-items: center;
}

header > .logo{
    color: blanchedalmond;
    margin-left: 40px;
}

header > nav > ul{
    display: flex;
    flex-wrap: wrap ;
    margin-right: 40px;
}

header > nav > ul > li{
    margin: 10px 0px;
}

header > nav > ul > li > a{
    margin-right: 40px;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    color: blanchedalmond;
}

main{
    display: flex;
}

.lat{
    width: 80px;
    background-color: black;
    border-right: 3px solid rgb(177, 94, 0);
}

.produtos{
    display: grid;
    grid-template-areas: "item item item"; 
    justify-content: space-around; 
    align-content: space-around;
    width: 98vw;
    height: 82.6vh;
    overflow: hidden;
    margin: auto;
    border-top: 3px solid rgb(177, 94, 0);
}

.produtos > .item > img{
    width: 100%;
    border: 1px solid black;
    box-sizing: border-box;
    transition: 0.5s;
    filter: grayscale(1);
}

.produtos > .item > img:hover{
    filter: contrast(1.2);
}

.produtos > .item > p{
    text-align: center;
    margin-top: 5px;
    font-size: 20px;
}

.item{
    background-color: rgb(243, 181, 130);
    width: 300px;
    height: 200px;
    grid-area: "item";
    box-shadow: 5px 5px 10px black;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    margin: 20px;
    border: 1px solid black;
}

/*footer*/

footer{
    background-color: rgb(243, 181, 130);
    border-top: 1px solid black;
    text-align: center;
    font-weight: bold;
}

footer > p {
    margin: 0%;
    padding: 4px;
}


/*responsividade*/

@media (max-width: 940px){
    .produtos{
        display: grid;
        grid-template-areas: "item item";  
        justify-content: space-evenly;
    }   
}
    @media (max-width: 660px){
        .produtos{
            display: grid;
            grid-template-areas: "item";  
            justify-content: space-evenly;
        }   
    }